<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MAIN"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/biru">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foto1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gambar1" />

                <TextView
                    android:id="@+id/tvberita1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/text1"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/foto1"/>
                <Button
                    android:id="@+id/button1"
                    android:onClick="baca1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:text="BACA"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:layout_below="@+id/tvberita1"/>
                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tvberita1" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_share_24"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tvberita1"
                    android:layout_toLeftOf="@+id/iv_favorite"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/card1"
            android:backgroundTint="@color/biru">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/foto2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gambar2"/>
                <TextView
                    android:id="@+id/tvberita2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text2"
                    android:textSize="18dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/foto2"/>
                <Button
                    android:id="@+id/button2"
                    android:onClick="baca2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="BACA"
                    android:backgroundTint="@color/white"
                    android:layout_below="@+id/tvberita2"/>
                <ImageView
                    android:id="@+id/iv_favorite2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_favorite_24"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/tvberita2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_share_24"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tvberita2"
                    android:layout_toLeftOf="@+id/iv_favorite2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</FrameLayout>