<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_bisnis"/>
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_pendidikan"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bisnis"
                android:layout_marginLeft="85dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_sport"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_ent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olahraga"
                android:layout_marginLeft="70dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entertaiment"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_hukum"/>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="75dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/database_ekonomi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hukum"
                android:layout_marginLeft="80dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ekonomi"
                android:layout_marginLeft="73dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>